<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.wangyl.learnview.views.CustomDrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@drawable/gallery_photo_8"
        android:id="@+id/custom_view"
        />

    <com.wangyl.learnview.views.waves.SpeechWaves
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/custom_view"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/speech_waves"
        />

    <View
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:layout_constraintTop_toBottomOf="@id/speech_waves"
        app:layout_constraintLeft_toLeftOf="parent"
        android:id="@+id/test_view"
        />

</androidx.constraintlayout.widget.ConstraintLayout>